.main {
  flex: 1; 
  color: #fcfcfc;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
}

.gridIcon {
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
    border-radius: 50%;
  background-color: rgba(0,0,0,.1);
}

.gridIcon img {
  max-width: 40px;
}

.gridTitle h2 {
  margin: 10px 0 0 0;
}

.yourImc {
  font-size: 18px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .gridIcon img {
    max-width: 40px;
    height: auto;
    padding: 10px;
  }
  .gridTitle h2 {
  font-size: 18px;
}
.gridIcon {
  width: 50px;
  height: 50px;
}
}

